<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HuGeOpenBlackCreateRoomVC">
            <connections>
                <outlet property="gameBtn" destination="ezm-jI-Nwk" id="xEJ-pt-PSo"/>
                <outlet property="gameImg" destination="2hr-fK-giS" id="fae-sv-NUB"/>
                <outlet property="roomContent" destination="N4X-wT-WEB" id="3iW-mL-R0V"/>
                <outlet property="roomEmail" destination="uYk-pv-DvX" id="flx-fd-V4v"/>
                <outlet property="roomName" destination="qYc-uK-wW8" id="u86-ef-K3z"/>
                <outlet property="roomQQ" destination="w8E-0n-UWO" id="YS1-JJ-Sef"/>
                <outlet property="roomTime" destination="TzC-Db-tAo" id="F8f-Lv-ZUj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVR-tZ-QBX">
                    <rect key="frame" x="0.0" y="44" width="414" height="83"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择游戏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezL-ND-j3w">
                            <rect key="frame" x="16" y="16" width="69.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="waK-t5-SNt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezm-jI-Nwk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                            <state key="normal" title="英雄联盟">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickGame:" destination="-1" eventType="touchUpInside" id="r4d-Xp-XTy"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOLLOGO" translatesAutoresizingMaskIntoConstraints="NO" id="2hr-fK-giS">
                            <rect key="frame" x="342" y="13.5" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2hr-fK-giS" secondAttribute="height" multiplier="1:1" id="HBL-8b-kW0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="podImage" value="LOLLOGO"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ezm-jI-Nwk" firstAttribute="top" secondItem="aVR-tZ-QBX" secondAttribute="top" id="86x-gZ-Lfe"/>
                        <constraint firstAttribute="trailing" secondItem="2hr-fK-giS" secondAttribute="trailing" constant="16" id="F6g-gg-OqS"/>
                        <constraint firstAttribute="bottom" secondItem="2hr-fK-giS" secondAttribute="bottom" constant="13.5" id="Znp-NZ-Vox"/>
                        <constraint firstItem="ezL-ND-j3w" firstAttribute="top" secondItem="aVR-tZ-QBX" secondAttribute="top" constant="16" id="aaa-ey-6ae"/>
                        <constraint firstAttribute="trailing" secondItem="ezm-jI-Nwk" secondAttribute="trailing" id="cxj-k7-8iA"/>
                        <constraint firstAttribute="height" constant="83" id="dLu-OD-DMg"/>
                        <constraint firstItem="2hr-fK-giS" firstAttribute="top" secondItem="aVR-tZ-QBX" secondAttribute="top" constant="13.5" id="i1t-nS-AhI"/>
                        <constraint firstAttribute="bottom" secondItem="ezm-jI-Nwk" secondAttribute="bottom" id="vgR-WF-qPp"/>
                        <constraint firstItem="ezm-jI-Nwk" firstAttribute="leading" secondItem="aVR-tZ-QBX" secondAttribute="leading" id="yMc-GE-ZQy"/>
                        <constraint firstItem="ezL-ND-j3w" firstAttribute="leading" secondItem="aVR-tZ-QBX" secondAttribute="leading" constant="16" id="zv1-Ly-lFv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFZ-Kr-E0a">
                    <rect key="frame" x="0.0" y="135" width="414" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e27-3I-uk2">
                            <rect key="frame" x="16" y="12" width="87" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qYc-uK-wW8">
                            <rect key="frame" x="123" y="7.5" width="275" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="e27-3I-uk2" secondAttribute="bottom" constant="12" id="2TT-M8-VY9"/>
                        <constraint firstItem="qYc-uK-wW8" firstAttribute="leading" secondItem="e27-3I-uk2" secondAttribute="trailing" constant="20" id="DgN-TI-d8H"/>
                        <constraint firstItem="e27-3I-uk2" firstAttribute="leading" secondItem="YFZ-Kr-E0a" secondAttribute="leading" constant="16" id="NQ8-7u-ROH"/>
                        <constraint firstItem="e27-3I-uk2" firstAttribute="top" secondItem="YFZ-Kr-E0a" secondAttribute="top" constant="12" id="j83-nb-Rtv"/>
                        <constraint firstAttribute="height" constant="45" id="sX5-QQ-bbT"/>
                        <constraint firstItem="qYc-uK-wW8" firstAttribute="top" secondItem="YFZ-Kr-E0a" secondAttribute="top" constant="7.5" id="uUE-od-2e8"/>
                        <constraint firstAttribute="trailing" secondItem="qYc-uK-wW8" secondAttribute="trailing" constant="16" id="wHi-dj-Xiw"/>
                        <constraint firstAttribute="bottom" secondItem="qYc-uK-wW8" secondAttribute="bottom" constant="7.5" id="wyb-EI-5ey"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVO-nx-tbF">
                    <rect key="frame" x="0.0" y="188" width="414" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间描述：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1F2-OX-c2z">
                            <rect key="frame" x="16" y="12" width="87" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4X-wT-WEB">
                            <rect key="frame" x="123" y="7.5" width="275" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="3br-wB-Uf1"/>
                        <constraint firstAttribute="trailing" secondItem="N4X-wT-WEB" secondAttribute="trailing" constant="16" id="KpW-Dg-7rd"/>
                        <constraint firstAttribute="height" constant="45" id="Mq8-nH-wwn"/>
                        <constraint firstAttribute="bottom" secondItem="1F2-OX-c2z" secondAttribute="bottom" constant="12" id="PS6-Pg-st5"/>
                        <constraint firstAttribute="bottom" secondItem="N4X-wT-WEB" secondAttribute="bottom" constant="7.5" id="RGW-Qm-dfm"/>
                        <constraint firstItem="1F2-OX-c2z" firstAttribute="leading" secondItem="wVO-nx-tbF" secondAttribute="leading" constant="16" id="TUb-78-0yj"/>
                        <constraint firstItem="N4X-wT-WEB" firstAttribute="top" secondItem="wVO-nx-tbF" secondAttribute="top" constant="7.5" id="cAw-CE-q5v"/>
                        <constraint firstItem="N4X-wT-WEB" firstAttribute="leading" secondItem="1F2-OX-c2z" secondAttribute="trailing" constant="20" id="fb8-0v-rT3"/>
                        <constraint firstItem="1F2-OX-c2z" firstAttribute="top" secondItem="wVO-nx-tbF" secondAttribute="top" constant="12" id="qfO-e9-oWy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJp-5B-6hD">
                    <rect key="frame" x="0.0" y="241" width="414" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdO-m2-K6Y">
                            <rect key="frame" x="16" y="12" width="87" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8E-0n-UWO">
                            <rect key="frame" x="123" y="7.5" width="275" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="w8E-0n-UWO" firstAttribute="top" secondItem="PJp-5B-6hD" secondAttribute="top" constant="7.5" id="9NL-u7-JwO"/>
                        <constraint firstItem="gdO-m2-K6Y" firstAttribute="top" secondItem="PJp-5B-6hD" secondAttribute="top" constant="12" id="DB7-is-fos"/>
                        <constraint firstItem="w8E-0n-UWO" firstAttribute="leading" secondItem="gdO-m2-K6Y" secondAttribute="trailing" constant="20" id="Kya-zf-RKn"/>
                        <constraint firstAttribute="bottom" secondItem="w8E-0n-UWO" secondAttribute="bottom" constant="7.5" id="LiV-A8-CTI"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Y8n-7Z-SXj"/>
                        <constraint firstItem="gdO-m2-K6Y" firstAttribute="leading" secondItem="PJp-5B-6hD" secondAttribute="leading" constant="16" id="d9d-NN-8ZU"/>
                        <constraint firstAttribute="height" constant="45" id="otO-W2-Ngw"/>
                        <constraint firstAttribute="bottom" secondItem="gdO-m2-K6Y" secondAttribute="bottom" constant="12" id="pfG-nY-1Cj"/>
                        <constraint firstAttribute="trailing" secondItem="w8E-0n-UWO" secondAttribute="trailing" constant="16" id="uvv-o0-9rD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqV-d4-5MG">
                    <rect key="frame" x="0.0" y="294" width="414" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuV-Oh-VxV">
                            <rect key="frame" x="16" y="12" width="87" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uYk-pv-DvX">
                            <rect key="frame" x="123" y="7.5" width="275" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="AaW-kr-Acs"/>
                        <constraint firstItem="uYk-pv-DvX" firstAttribute="top" secondItem="cqV-d4-5MG" secondAttribute="top" constant="7.5" id="CS8-Yf-FGP"/>
                        <constraint firstAttribute="trailing" secondItem="uYk-pv-DvX" secondAttribute="trailing" constant="16" id="fWm-8L-tbF"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="hkE-Ib-XDR"/>
                        <constraint firstAttribute="bottom" secondItem="uYk-pv-DvX" secondAttribute="bottom" constant="7.5" id="idY-kj-f9e"/>
                        <constraint firstItem="uYk-pv-DvX" firstAttribute="leading" secondItem="MuV-Oh-VxV" secondAttribute="trailing" constant="20" id="ptf-g7-Adv"/>
                        <constraint firstAttribute="bottom" secondItem="MuV-Oh-VxV" secondAttribute="bottom" constant="12" id="qE7-qa-jMX"/>
                        <constraint firstItem="MuV-Oh-VxV" firstAttribute="leading" secondItem="cqV-d4-5MG" secondAttribute="leading" constant="16" id="tZv-Od-Abk"/>
                        <constraint firstItem="MuV-Oh-VxV" firstAttribute="top" secondItem="cqV-d4-5MG" secondAttribute="top" constant="12" id="vNe-A3-Ro4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2C-tx-4fC">
                    <rect key="frame" x="0.0" y="347" width="414" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxy-2s-hUb">
                            <rect key="frame" x="16" y="12" width="87" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2019-12-29 12:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzC-Db-tAo">
                            <rect key="frame" x="123" y="12" width="215" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19u-eT-Re3">
                            <rect key="frame" x="368" y="7.5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Lyj-cG-wpt"/>
                                <constraint firstAttribute="width" constant="30" id="tlc-aL-Avg"/>
                            </constraints>
                            <state key="normal" image="calendar"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="podImage" value="calendar"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="roomTimeClick:" destination="-1" eventType="touchUpInside" id="dRb-I4-3gM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nxy-2s-hUb" firstAttribute="top" secondItem="Q2C-tx-4fC" secondAttribute="top" constant="12" id="27d-Ul-yI4"/>
                        <constraint firstAttribute="bottom" secondItem="19u-eT-Re3" secondAttribute="bottom" constant="7.5" id="CtC-33-MFj"/>
                        <constraint firstAttribute="trailing" secondItem="19u-eT-Re3" secondAttribute="trailing" constant="16" id="D4u-PR-mMQ"/>
                        <constraint firstItem="19u-eT-Re3" firstAttribute="top" secondItem="Q2C-tx-4fC" secondAttribute="top" constant="7.5" id="GIa-pM-W2r"/>
                        <constraint firstItem="19u-eT-Re3" firstAttribute="leading" secondItem="TzC-Db-tAo" secondAttribute="trailing" constant="30" id="JfD-c0-Y8X"/>
                        <constraint firstItem="nxy-2s-hUb" firstAttribute="leading" secondItem="Q2C-tx-4fC" secondAttribute="leading" constant="16" id="Jym-id-r4X"/>
                        <constraint firstItem="TzC-Db-tAo" firstAttribute="leading" secondItem="nxy-2s-hUb" secondAttribute="trailing" constant="20" id="MFG-xw-4bj"/>
                        <constraint firstAttribute="bottom" secondItem="TzC-Db-tAo" secondAttribute="bottom" constant="12" id="OnX-jV-QNt"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Ssz-67-prx"/>
                        <constraint firstAttribute="height" constant="45" id="dLJ-z2-YnJ"/>
                        <constraint firstItem="TzC-Db-tAo" firstAttribute="top" secondItem="Q2C-tx-4fC" secondAttribute="top" constant="12" id="gKK-n3-mn4"/>
                        <constraint firstAttribute="bottom" secondItem="nxy-2s-hUb" secondAttribute="bottom" constant="12" id="ucQ-jy-Ci1"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drz-mN-Z0v">
                    <rect key="frame" x="107" y="432" width="200" height="35"/>
                    <color key="backgroundColor" red="1" green="0.70957162060000001" blue="0.079134747229999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="J3O-yz-jbI"/>
                        <constraint firstAttribute="height" constant="35" id="gFu-Pw-yrW"/>
                    </constraints>
                    <state key="normal" title="创建房间">
                        <color key="titleColor" white="0.96261553700000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="creatRoom:" destination="-1" eventType="touchUpInside" id="KxA-Ib-L7O"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aVR-tZ-QBX" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="3Mw-7r-xAD"/>
                <constraint firstItem="cqV-d4-5MG" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="CMb-dz-9kg"/>
                <constraint firstItem="PJp-5B-6hD" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="HG4-t8-C6d"/>
                <constraint firstItem="Q2C-tx-4fC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="QQs-Bq-izh"/>
                <constraint firstItem="PJp-5B-6hD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="SR1-pN-ELB"/>
                <constraint firstItem="cqV-d4-5MG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="TmJ-gc-sLN"/>
                <constraint firstItem="YFZ-Kr-E0a" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="XZY-WZ-Gtd"/>
                <constraint firstItem="YFZ-Kr-E0a" firstAttribute="top" secondItem="aVR-tZ-QBX" secondAttribute="bottom" constant="8" id="Z9n-kY-nsT"/>
                <constraint firstItem="Q2C-tx-4fC" firstAttribute="top" secondItem="cqV-d4-5MG" secondAttribute="bottom" constant="8" id="a19-0N-VvY"/>
                <constraint firstItem="aVR-tZ-QBX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="dzs-0O-VTF"/>
                <constraint firstItem="PJp-5B-6hD" firstAttribute="top" secondItem="wVO-nx-tbF" secondAttribute="bottom" constant="8" id="eqX-Xp-0kV"/>
                <constraint firstItem="Drz-mN-Z0v" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="fOa-Gn-BCI"/>
                <constraint firstItem="wVO-nx-tbF" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="hPY-Of-4JW"/>
                <constraint firstItem="wVO-nx-tbF" firstAttribute="top" secondItem="YFZ-Kr-E0a" secondAttribute="bottom" constant="8" id="iIv-va-0R9"/>
                <constraint firstItem="Q2C-tx-4fC" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="jiz-fR-QCJ"/>
                <constraint firstItem="cqV-d4-5MG" firstAttribute="top" secondItem="PJp-5B-6hD" secondAttribute="bottom" constant="8" id="kj4-vH-abi"/>
                <constraint firstItem="Drz-mN-Z0v" firstAttribute="top" secondItem="Q2C-tx-4fC" secondAttribute="bottom" constant="40" id="nuz-88-zVi"/>
                <constraint firstItem="aVR-tZ-QBX" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="odx-cY-uc6"/>
                <constraint firstItem="wVO-nx-tbF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="ud2-4v-0ra"/>
                <constraint firstItem="YFZ-Kr-E0a" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="zkx-M4-6Ya"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </view>
    </objects>
    <resources>
        <image name="LOLLOGO" width="200" height="200"/>
        <image name="calendar" width="15" height="15"/>
    </resources>
</document>
